@use "utils" as *;
@use "global" as *;

.landigpage {
  &.homeSection {
    display: flex;
    flex-direction: column;
    background-color: rgb(255 255 255);
    overflow: hidden;
  }

  .flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px 0;
    margin: 32px auto 74px;
    width: 94.38%;
    max-width: 1359.0625px;

    @include tn {
      gap: 50px 0;
      margin: 32px auto 50px;
    }
  }

  .flexRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 10px;
    width: 96.25%;

    @include tn {
      column-gap: 8px;
    }
  }

  .imagePrimary {
    width: 172px;
    object-fit: contain;
  }

  .flexRowMenu {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    width: 339px;
    min-width: 0;

    @include xs {
      display: none;
    }
  }

  .menuItemHome {
    font: 300 20px/1.2 "Inria Sans", Helvetica, Arial, serif;
    color: rgb(42 38 38);

    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
  }

  .menuItemService {
    font: 300 20px/1.2 "Inria Sans", Helvetica, Arial, serif;
    color: rgb(42 38 38);

    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
  }

  .menuItemAbout {
    font: 300 20px/1.2 "Inria Sans", Helvetica, Arial, serif;
    color: rgb(42 38 38);

    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
  }

  .menuItemLibrary {
    font: 300 20px/1.2 "Inria Sans", Helvetica, Arial, serif;
    color: rgb(42 38 38);

    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
  }

  .imageSecondary {
    width: 125px;
    min-width: 0;
    border-radius: 20px;
    outline: 1px solid rgb(42 38 38);
    outline-offset: -1px;
    object-fit: cover;
  }

  .flexRowContent {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    width: 100%;

    @include lg {
      flex-direction: column;
      align-items: center;
      gap: 30px 10px;
    }
  }

  .flexColumnContent {
    display: flex;
    flex-direction: column;
    gap: 42px 0;
    margin: 204px 0 54px;
    width: 502px;
    min-width: 0;

    @include lg {
      margin: 0;
      width: 100%;
      min-width: unset;
    }
  }

  .flexColumnHero {
    display: flex;
    flex-direction: column;
    gap: 34px 0;
    margin: 0 4px 0 0;
  }

  .heroTitle {
    font: 400 62px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);

    @include md {
      align-items: flex-start;
      font-size: 52px;
    }

    @include xxs {
      font-size: 36px;
    }
  }

  .heroDescription {
    margin: 0 0 0 4px;
    width: 317px;
    max-width: 85%;
    font: 400 13px/1.23 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
  }

  .flexRowImages {
    display: flex;
    align-items: center;
    gap: 0 16px;

    @include xxs {
      flex-direction: column;
      gap: 30px 16px;
    }
  }

  .imageThird {
    width: 150px;
    min-width: 0;
    border-radius: 20px;
    object-fit: cover;

    @include xxs {
      width: 100%;
      min-width: unset;
      max-width: 150px;
    }
  }

  .imageFourth {
    width: 186px;
    min-width: 0;
    aspect-ratio: 2.48;
    object-fit: cover;

    @include xxs {
      width: 100%;
      min-width: unset;
      max-width: 186px;
    }
  }

  .flexColumnStats {
    display: flex;
    flex-direction: column;
    gap: 7px 0;
    width: 134px;
    min-width: 0;

    @include xxs {
      width: 100%;
      min-width: unset;
    }
  }

  .statValue120K {
    font: 500 20px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);

    @include md {
      align-items: flex-start;
      font-size: 18px;
    }

    @include xxs {
      font-size: 16px;
    }
  }

  .highlightedCustomers {
    font: 300 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
  }

  .imageFifth {
    width: 472px;
    min-width: 0;
    border-radius: 20px;
    filter: drop-shadow(0 4px 10px rgb(0 0 0 / 74%));
    object-fit: cover;

    @include lg {
      width: 100%;
      min-width: unset;
      max-width: 472px;
    }
  }

  .flexColumnFurniture {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 61px 0 0;
    width: 320px;
    min-width: 0;

    @include lg {
      margin: 0;
      width: 100%;
      min-width: unset;
    }
  }

  .imageSixth {
    width: 98.44%;
    border-radius: 20px;
    filter: drop-shadow(-5px 7px 4px rgb(0 0 0 / 46%));
    object-fit: cover;
  }

  .flexRowFurnitureTitle {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 79px 0 0;
    width: 98.44%;

    @include tn {
      column-gap: 8px;
      margin: 50px 0 0;
    }
  }

  .furnitureSectionTitle {
    font: 400 24px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);

    @include md {
      align-items: flex-start;
      font-size: 22px;
    }

    @include xxs {
      font-size: 20px;
    }
  }

  .imageSeventh {
    width: 24px;
    object-fit: cover;
  }

  .flexRowDate {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .imageEighth {
    width: 40px;
    border-radius: 20px;
    object-fit: cover;
  }

  .imageNinth {
    width: 40px;
    border-radius: 20px;
    object-fit: cover;
  }

  .dateHighlightJuly2024 {
    display: flex;
    justify-content: center;
    font: 300 15px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
    text-align: center;
    letter-spacing: -0.31px;
  }

  .flexRowDesignTitle {
    display: flex;
    margin: 57px 0 0;
    width: 100%;

    @include tn {
      margin: 50px 0 0;
    }
  }

  .designSectionTitleNew {
    font: 400 24px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);

    @include md {
      align-items: flex-start;
      font-size: 22px;
    }

    @include xxs {
      font-size: 20px;
    }
  }

  .imageTenth {
    width: 24px;
    object-fit: cover;
  }

  .flexRowDesignSecond {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .imageEleventh {
    width: 40px;
    border-radius: 20px;
    object-fit: cover;
  }

  .imageTwelfth {
    width: 40px;
    border-radius: 20px;
    object-fit: cover;
  }

  .designSecondHighlightJuly2024 {
    display: flex;
    justify-content: center;
    font: 300 15px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
    text-align: center;
    letter-spacing: -0.31px;
  }

  .flexRowHotFurniture {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 57px 0 0;
    width: 98.44%;

    @include tn {
      column-gap: 8px;
      margin: 50px 0 0;
    }
  }

  .hotFurnitureSectionTitle {
    font: 400 24px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);

    @include md {
      align-items: flex-start;
      font-size: 22px;
    }

    @include xxs {
      font-size: 20px;
    }
  }

  .image14 {
    width: 24px;
    object-fit: cover;
  }

  .flexRowHotFurnitureImages {
    display: flex;
    margin: 6px 0 0;
    width: 100%;
  }

  .imageThirteenth {
    width: 40px;
    border-radius: 20px;
    object-fit: cover;
  }

  .imageFourteenth {
    width: 40px;
    border-radius: 20px;
    object-fit: cover;
  }

  .hotFurnitureDateHighlightJuly2024 {
    display: flex;
    justify-content: center;
    margin: 10px 0 12px;
    font: 300 15px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
    text-align: center;
    letter-spacing: -0.31px;
  }
}
